# jerseysprstudy

./: pom.xml
src/main/java/com/linus/jersey/spring/jerseysprstudy/: App.java  AppResourceConfig.java  ApplicationInitializer.java
src/main/java/com/linus/jersey/spring/jerseysprstudy/bo/: Employee.java
src/main/java/com/linus/jersey/spring/jerseysprstudy/exception/: ValidationErrorMessageBodyWriter.java
src/main/java/com/linus/jersey/spring/jerseysprstudy/repositories/: EmployeeRepository.java
src/main/java/com/linus/jersey/spring/jerseysprstudy/requests/: SampleRequest.java
src/main/java/com/linus/jersey/spring/jerseysprstudy/resources/: EmployeeResource.java  EmplyeeResource.java  ValidationResource.java
src/main/java/com/linus/jersey/spring/jerseysprstudy/validation/: CustomValidationExceptionMapper.java  CustomValidationHelper.java  ResourceValidationError.java  ValidationErrorMessageBodyWriter.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/linus/jersey/spring/jerseysprstudy/: AppTest.java
